# Donation_Record_System

./: .dockerignore  .gitattributes  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  SIMPLE_DEPLOYMENT.md  application-local.properties.example  check_column_name.sql  create_system_user.sql  database_migration.sql  database_setup.sql  drop_donation_amount_column.sql  fix_column_name.sql  fix_created_at_column.sql  mvnw  pom.xml  railway.json  rename_amount_column.sql  render.yaml
src/main/java/com/donation/report/donation_system/: DonationSystemApplication.java
src/main/java/com/donation/report/donation_system/controller/: AdminController.java  AnnouncementController.java  DonationController.java  UserController.java
src/main/java/com/donation/report/donation_system/entity/: Admin.java  Announcement.java  Donation.java  User.java
src/main/java/com/donation/report/donation_system/repository/: AdminRepository.java  AnnouncementRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/donation/report/donation_system/service/: EmailService.java  PasswordResetService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: addrecord.html  adminInt.html  adminlogin.html  adminnotification.html  adminrecord.html  announcement.html  changepass.html  donationform.html  forgot.html  forgot1.html  index.html  login.html  members.html  notification.html  script.js  signup.html  style.css  succChanged.html  userInt.html  userhistory.html  usernotification.html
test/java/com/donation/report/donation_system/: DonationSystemApplicationTests.java
