wrapperVersion=3.3.4
distributionType=bin
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
distributionPath=wrapper/dists
zipStoreBase=../
zipStorePath=wrapper/dists
zipStoreType=default-zip
