spring.datasource.url=jdbc:mysql://localhost:3306/project2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JAn1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9cf1cf001@smtp-brevo.com
spring.mail.password=1J4DAON0ghbGVcqz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.from=ferrerjanrey001@gmail.com