# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=JAn1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (change if 8080 is used)
server.port=8080
